{
  "name": "tupichair",
  "version": "1.0.0",
  "description": "tupichair site",
  "main": "index.js",
  "homepage": "http://tupichair.com",
  "author": "Juan Emilio Turk <juanemilioturk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanem1/tupichair.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd public && python -m SimpleHTTPServer 8080"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.2.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "laravel-elixir": "^6.0.0-14"
  }
}
